<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>PdfViewer</AssemblyTitle>
    <Company>None</Company>
    <Product>PdfViewer</Product>
    <Description>PDF viewer based on the PDFium project.</Description>
    <Copyright></Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Authors>Pieter van Ginkel, Frank Hommers and others</Authors>
    <PackageId>PdfiumViewer</PackageId>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/frankhommers/PdfiumViewer</PackageProjectUrl>
    <PackageTags>pdf viewer pdfium</PackageTags>
    <DocumentationFile>bin\$(Configuration)\PdfiumViewer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomScrollControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="NativeTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PanningZoomingScrollControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PasswordForm.Designer.cs">
      <DependentUpon>PasswordForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PdfPrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PdfRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PdfViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PdfViewer.Designer.cs">
      <DependentUpon>PdfViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Key.snk" />
    <None Include="Resources\zoom_out.png" />
    <None Include="Resources\zoom_in.png" />
    <None Include="Resources\printer.png" />
    <None Include="Resources\disk_blue.png" />
    <None Include="Resources\ShadeBorder-NE.png" />
    <None Include="Resources\ShadeBorder-N.png" />
    <None Include="Resources\ShadeBorder-E.png" />
    <None Include="Resources\ShadeBorder-W.png" />
    <None Include="Resources\ShadeBorder-SW.png" />
    <None Include="Resources\ShadeBorder-SE.png" />
    <None Include="Resources\ShadeBorder-S.png" />
    <None Include="Resources\ShadeBorder-NW.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PasswordForm.resx">
      <DependentUpon>PasswordForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PdfViewer.nl.resx">
      <DependentUpon>PdfViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PdfViewer.resx">
      <DependentUpon>PdfViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="pan.cur" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>