<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>PdfiumViewer.Test</AssemblyTitle>
    <Product>PdfiumViewer.Test</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfiumViewer\PdfiumViewer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Example1.pdf" />
    <EmbeddedResource Include="Example2.pdf" />
  </ItemGroup>
</Project>